# chatter-less

./: .gitignore  License.txt  README.md  config.json  pom.xml
data/: config.json
etc/: matter.service  matter.sh  matter.site  matterless.site  mm.nqzero.site  mm.takashi.site
proxy/: .gitignore  ddiff.sh  index.js  package-lock.json  package.json  srcx.readme.txt
proxy/doc/: apilist.txt  dup.txt  sniffed_api.shar
proxy/doc/errors/: users_login4_error
proxy/doc/file_upload/: readme.txt
proxy/doc/file_upload/api/: _api_v3_teams_xxx_channels_xxx_posts_create_POST_reps  _api_v3_teams_xxx_channels_xxx_posts_create_POST_reqs  _api_v3_teams_xxx_channels_xxx_posts_xxx_get_file_infos_GET_reps  _api_v3_teams_xxx_files_upload_POST_reps
proxy/doc/file_upload/src/mm/rest/: ApiV3TeamsXxxChannelsXxxPostsCreatePOSTReps.java  ApiV3TeamsXxxChannelsXxxPostsCreatePOSTReqs.java  ApiV3TeamsXxxChannelsXxxPostsXxxGetFileInfosGETRep.java  ApiV3TeamsXxxFilesUploadPOSTReps.java  FileInfo.java
proxy/doc/posts/: post_type.sql
proxy/doc/posts/create/: _api_v3_teams_xxx_channels_xxx_posts_create_POST_reqs
proxy/doc/posts/update/: teamsx_channelsx_posts_update_reps  teamsx_channelsx_posts_update_reqs
proxy/doc/posts/userSearch/: _api_v4_users_search_POST_reqs
proxy/full/: package.json
proxy/looper/: looper.js
proxy/mitm/: mitm.js
proxy/mitm/doc/: notifyProps.json  notifyProps.schema  package.json  postCreate.schema  reaction.schema  readme.txt  search.schema  sniffed_reactions.shar
proxy/mitm/doc/session/: AuditsReps.json  SessionsReps.json  UsersPassword.json  readme.txt
proxy/ws2/: pom.xml  readme.txt
proxy/ws2/api/: client.json  mapped.json  payload.json  server.json
proxy/ws2/doc/: Props.java
proxy/ws2/src/mm/rest/: ChannelsMembersxViewReqs.java  ChannelsReqs.java  ChannelsxMembersIdsRep.java  ChannelsxMembersReps.java  ChannelsxMembersxNotifyPropsReqs.java  ChannelsxStatsReps.java  ConfigClientFormatOldReps.java  FileInfoReps.java  FilesUploadReps.java  Posts.java  PreferencesSaveReq.java  Props.java  Reaction.java  TeamsMembersRep.java  TeamsNameAstrosTeamExistsReps.java  TeamsReps.java  TeamsReqs.java  TeamsxChannelsSearchReqs.java  TeamsxChannelsxPinnedReps.java  TeamsxChannelsxPostsCreateReqs.java  TeamsxChannelsxPostsUpdateReqs.java  TeamsxChannelsxPostsxDeleteRep.java  TeamsxMembersBatchReq.java  TeamsxPostsSearchReqs.java  TeamsxStatsReps.java  User.java  UsersAutocompleteInTeamInChannelNameSeReps.java  UsersLogin4Error.java  UsersLogin4Reqs.java  UsersPassword.java  UsersReps.java  UsersReqs.java  UsersSearchReqs.java  UsersStatusIdsRep.java  Xxx.java
proxy/ws2/src/mm/ws/client/: Client.java  ClientData.java
proxy/ws2/src/mm/ws/server/: AddedToTeamData.java  Broadcast.java  ChannelCreatedData.java  ChannelDeletedData.java  DirectAddedData.java  EphemeralMessageData.java  GroupAddedData.java  HelloData.java  LeaveTeamData.java  Message.java  NewUserData.java  PostDeletedData.java  PostEditedData.java  PostedData.java  PreferencesChangedData.java  ReactionAddedData.java  ReactionRemovedData.java  Response.java  StatusChangeData.java  TypingData.java  UpdateTeamData.java  UserAddedData.java  UserRemovedData.java  UserUpdatedData.java
src/main/java/foobar/: DemoTeams.java  DemoUsers.java  JettyLooper.java  KilimMvc.java  MatterControl.java  MatterData.java  MatterFull.java  MatterKilim.java  MatterLess.java  MatterRoutes.java  MatterServlet.java  MatterWebsocket.java  SpringDb4j.java  SpringMatter.java  SpringMatterApp.java  SpringMatterAuth.java  Tuplator.java  Utilmm.java
src/main/java/mm/: rest  ws
src/main/java/mm/data/: Audits.java  ChannelMembers.java  Channels.java  Commands.java  Compliances.java  Emoji.java  FileInfo.java  IncomingWebhooks.java  JobStatuses.java  Licenses.java  OAuthAccessData.java  OAuthApps.java  OAuthAuthData.java  OutgoingWebhooks.java  Posts.java  Preferences.java  Reactions.java  Sessions.java  Status.java  Systems.java  TeamMembers.java  Teams.java  Tokens.java  Users.java
src/main/java/mm/rest/: ChannelsMembersxViewReps.java  ChannelsMembersxViewReqs.java  ChannelsReps.java  ChannelsReqs.java  ChannelsxMembersIdsRep.java  ChannelsxMembersReps.java  ChannelsxMembersReqs.java  ChannelsxPatchReqs.java  ChannelsxStatsReps.java  ConfigClientFormatOldReps.java  LicenseClientFormatOldReps.java  NotifyProps.java  NotifyUsers.java  Posts.java  PreferencesSaveReq.java  TeamsAddUserToTeamFromInviteReqs.java  TeamsMembersRep.java  TeamsNameExistsReps.java  TeamsReps.java  TeamsUnreadRep.java  TeamsxChannelsxPostsCreateReqs.java  TeamsxChannelsxPostsPage060Reps.java  TeamsxMembersIdsRep.java  TeamsxPostsSearchReps.java  TeamsxPostsSearchReqs.java  TeamsxStatsReps.java  User.java  UsersLoginReqs.java  UsersReps.java  UsersStatusIdsRep.java  UsersxPatchReps.java  UsersxPatchReqs.java  UsersxReps.java  UsersxTeamsRep.java  Xxx.java
src/main/resources/: application.properties
xdg/: pom.xml  readme.txt
