<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.db4j</groupId>
    <artifactId>mattermost-api</artifactId>
    <name>db4j-mattermost</name>
    <version>0.9</version>

    <dependencies>
	<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
	    <scope>provided</scope>
	</dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
    
    <properties>
       <maven.compiler.source>1.8</maven.compiler.source>
       <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
